<!DOCTYPE html>
<html>
    <head>
        <title>User Registration</title>
        <style type="text/css">
            body{
                width: 760px;
                background-color: teal;
                margin: 0 auto;
                padding: 100px;
                font:12px/16px Verdana, sans-serif;
                text-align: left;
            }
            div#main{
                background-color: #FFF;
                margin: 0;
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <h1>New User Registration</h1><br>
        <form action=registerAttempt.php method="POST">
	    Email Address: <input type="text" name="emailAddress" required/><br>
            Select a username: <input type="text" name="UserName" required/><br>
	    Select a password: <input type="password" name="psswd1" required/><br>
	    Enter password again: <input type="password" name="psswd2" required/><br>
	    First Name (optional): <input type="text" name="firstName" /><br>
	    Last Name (optional): <input type="text" name="lastName" /><br>
            <input type="submit" value="Register"/>
        </form> <br>
    </body>
</html>