<!DOCTYPE html>
<html>
    <head>
        <title>User Registration</title>
        <style type="text/css">
            body{
                width: 760px;
                background-color: teal;
                margin: 0 auto;
                padding: 100px;
                font:12px/16px Verdana, sans-serif;
                text-align: left;
            }
            div#main{
                background-color: #FFF;
                margin: 0;
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <h1>You must log in to do that.</h1>
	<form action=newsHome.php method="GET">
	    <input type="submit" value="Home">
	</form>
    </body>
</html>